# BlazingTrails

./: .gitignore  BlazingTrails.sln  BlazingTrails.sln.DotSettings  README.md  cpwwwroot.ps1
BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs  appsettings.json
BlazingTrails.Api/Features/Home/Shared/: GetTrailsEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs  UploadTrailImageEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/Shared/: UploadTrailImageEndpoint.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db  blazingtrails.db-shm  blazingtrails.db-wal
BlazingTrails.Api/Persistence/Data/Migratinos/: 20230422150648_InitialEntities.Designer.cs  20230422150648_InitialEntities.cs  20240416182800_AddWaypoints.Designer.cs  20240416182800_AddWaypoints.cs  20240420150709_AddOwnerToTrail.Designer.cs  20240420150709_AddOwnerToTrail.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  RouteInstructionConfig.cs  Trail.cs  TrailConfig.cs  Waypoint.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: .gitignore  App.razor  BlazingTrails.Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
BlazingTrails.Client/Features/Auth/: Authentication.razor  LoginStatus.razor
BlazingTrails.Client/Features/Home/: HomePage.razor  HomePage.razor.scss  TrailSearch.razor
BlazingTrails.Client/Features/Home/Search/: SearchFilter.razor  SearchPage.razor
BlazingTrails.Client/Features/Home/Shared/: GetTrailsHandler.cs  Trail.cs  TrailCard.razor  TrailDetails.razor  ViewSwitcher.razor
BlazingTrails.Client/Features/Layout/: Header.razor
BlazingTrails.Client/Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  FormFieldSet.razor  InputTime.razor.scss  UploadTrailImageHandler.cs  _Imports.razor
BlazingTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
BlazingTrails.Client/Features/ManageTrails/EditTrail/: EditTrailHandler.cs  EditTrailPage.razor  GetTrailHandler.cs
BlazingTrails.Client/Features/ManageTrails/Shared/: ErrorAlert.razor  FormStateTracker.cs  InputRouteMap.razor  InputRouteMap.razor.scss  InputTime.razor  SuccessAlert.razor  TrailForm.razor  UploadTrailImageHandler.cs
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/State/: AppState.cs  NewTrailState.cs
BlazingTrails.Client/Validation/: BootstrapCssClassProvider.cs
BlazingTrails.Client/wwwroot/: appsettings.json  index.html
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj  ViewSwitcher.razor.scss  package-lock.json  package.json
BlazingTrails.ComponentLibrary/Map/: LatLong.cs  RouteMap.razor  RouteMap.razor.js  RouteMap.razor.scss
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails.Shared/Features/Home/Shared/: GetTrailsRequest.cs
BlazingTrails.Shared/Features/ManageTrails/: AddTrailRequest.cs  TrailDto.cs  UploadTrailImageRequest.cs
BlazingTrails.Shared/Features/ManageTrails/AddTrail/: AddTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/EditTrail/: EditTrailRequest.cs  GetTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/Shared/: TrailDto.cs  UploadTrailImageRequest.cs
BlazingTrails/BlazingTrails.Client/: BlazingTrails.Client.csproj
BlazingTrails/BlazingTrails.Client/Features/Home/: HomePage.razor  SearchFilter.razor  SearchFilter.razor.scss  SearchPage.razor  TrailCard.razor  TrailDetails.razor.scss  TrailSearch.razor.scss
BlazingTrails/BlazingTrails.Client/Features/Layout/: Header.razor
BlazingTrails/BlazingTrails.Client/Features/ManageTrails/: AddTrailPage.razor  FormSection.razor  FormSection.razor.scss  _Imports.razor
BlazingTrails/BlazingTrails.Client/wwwroot/: index.html
BlazingTrails/BlazingTrails.Client/wwwroot/css/: app.css
BlazorLifecycle/: _Imports.razor
BlazorLifecycle/Components/: AsyncGreeting.razor  Lifecycle.razor
BlazorLifecycle/Pages/: GreetingPage.razor  HomePage.razor  _Host.cshtml
BlazorLifecycle/Properties/: launchSettings.json
BlazorLifecycle/Shared/: MainLayout.razor
