<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NpmLastInstall>node_modules/.last-install</NpmLastInstall>
    <UseBlazorWebAssembly>true</UseBlazorWebAssembly>
  </PropertyGroup>
  
  <ItemGroup>
    <Watch Include="**/*.scss" />
    <None Update="**/*.css" Watch="false" />
  </ItemGroup>
  
  <Target Name="CheckForNpm" BeforeTargets="RunNpmInstall">
    <Exec Command="npm --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="NPM is required to build this project." />
  </Target>
  
  <Target Name="RunNpmInstall" BeforeTargets="CompileScopedScss" Inputs="package.json" Outputs="$(NpmLastInstall)">
    <Exec Command="npm install" />
    <Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
  </Target>
  
  <Target Name="CompileScopedScss" BeforeTargets="Compile">
    <ItemGroup>
      <ScopedScssFiles Include="Features/**/*.razor.scss" />
    </ItemGroup>
    
    <Exec Command="npm run sass -- %(ScopedScssFiles.Identity) %(relativedir)%(filename).css" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.16" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Counter.razor" />
    <_ContentIncludedByDefault Remove="Pages\FetchData.razor" />
    <_ContentIncludedByDefault Remove="Pages\Index.razor" />
    <_ContentIncludedByDefault Remove="Shared\MainLayout.razor" />
    <_ContentIncludedByDefault Remove="Shared\NavMenu.razor" />
    <_ContentIncludedByDefault Remove="Shared\SurveyPrompt.razor" />
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingTrails.Shared\BlazingTrails.Shared.csproj" />
  </ItemGroup>

</Project>
